[gd_scene load_steps=59 format=3 uid="uid://cba3bvjolwhhe"]

[ext_resource type="Script" uid="uid://ctahnuskmmp6w" path="res://Scripts/Hud.cs" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://c8g7tp2dvj1s3" path="res://Assets/Art/Exported/Heart.png" id="2_6fbih"]
[ext_resource type="FontFile" uid="uid://cib3jro7fne0d" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="3_t1xeu"]
[ext_resource type="AudioStream" uid="uid://bcsde2d2ssx17" path="res://Assets/Sounds/laserShoot.wav" id="4_6fbih"]
[ext_resource type="AudioStream" uid="uid://3ojq1e62q4bn" path="res://Assets/Sounds/enemyHit.wav" id="5_t1xeu"]
[ext_resource type="AudioStream" uid="uid://bow17b0le23ji" path="res://Assets/Sounds/bunkerExplosion.wav" id="6_36asn"]
[ext_resource type="Script" uid="uid://cxuxkn52jiikj" path="res://Scripts/MenuSlide.cs" id="7_i2avg"]
[ext_resource type="Texture2D" uid="uid://cw2qfaejqvvgy" path="res://Assets/Icons/fullscreen.png" id="8_4f5kr"]
[ext_resource type="Texture2D" uid="uid://dehucrs58gea" path="res://Assets/Icons/windowed.png" id="9_piegi"]
[ext_resource type="Texture2D" uid="uid://df7q18tbr4yd2" path="res://Assets/Icons/sound_enabled.svg" id="10_i2avg"]
[ext_resource type="Texture2D" uid="uid://pxs6dq8mld" path="res://Assets/Icons/sound_disabled.svg" id="11_1a2va"]
[ext_resource type="Texture2D" uid="uid://b86vlyn1n2gv2" path="res://Assets/Icons/scores.svg" id="12_1a2va"]
[ext_resource type="Texture2D" uid="uid://cbl5gooyxwrax" path="res://Assets/Icons/pause.svg" id="12_8bf2m"]
[ext_resource type="Texture2D" uid="uid://bgbf4fm02reuq" path="res://Assets/Icons/question_mark.svg" id="12_i2avg"]
[ext_resource type="Texture2D" uid="uid://cy70vr1ftcaat" path="res://Assets/Icons/exit.svg" id="13_1a2va"]
[ext_resource type="Texture2D" uid="uid://cvink4uewf7ms" path="res://Assets/Icons/play.svg" id="13_ba8gd"]
[ext_resource type="Script" uid="uid://dhlx2p48rxbbd" path="res://Scripts/AnimatedPanel.cs" id="17_36s6t"]
[ext_resource type="Texture2D" uid="uid://c3r27d1wbie4b" path="res://Assets/Art/Exported/Player.png" id="18_36s6t"]
[ext_resource type="Script" uid="uid://c4oatfdioatxe" path="res://Scripts/InfoPage.cs" id="18_pbtju"]

[sub_resource type="InputEventKey" id="InputEventKey_8jye8"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_43w4t"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_7gr8i"]
pressed = true

[sub_resource type="Shortcut" id="Shortcut_5ep0j"]
events = [SubResource("InputEventKey_8jye8"), SubResource("InputEventKey_43w4t"), SubResource("InputEventJoypadButton_7gr8i")]

[sub_resource type="Shortcut" id="Shortcut_4f5kr"]
events = [SubResource("InputEventKey_8jye8"), SubResource("InputEventKey_43w4t"), SubResource("InputEventJoypadButton_7gr8i")]

[sub_resource type="Animation" id="Animation_8jye8"]
resource_name = "Blink"
length = 0.7
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7gr8i"]
resource_name = "Clicked"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hint:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MenuSlide/ColorRect/HealthInfo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MenuSlide/ColorRect/HealthInfo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MenuSlide/ColorRect/ScoreInfo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MenuSlide/ColorRect/ScoreInfo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(241, 281), Vector2(241, 276)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"InitialStartAnimationEnded"
}]
}

[sub_resource type="Animation" id="Animation_36asn"]
resource_name = "Startup"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hint:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Blink"],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43w4t"]
_data = {
&"Blink": SubResource("Animation_8jye8"),
&"Clicked": SubResource("Animation_7gr8i"),
&"Startup": SubResource("Animation_36asn")
}

[sub_resource type="InputEventKey" id="InputEventKey_i2avg"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="InputEventKey" id="InputEventKey_1a2va"]
device = -1
keycode = 4194342

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_yidpd"]
button_index = 11
pressed = true

[sub_resource type="Shortcut" id="Shortcut_1a2va"]
events = [SubResource("InputEventKey_i2avg"), SubResource("InputEventKey_1a2va"), SubResource("InputEventJoypadButton_yidpd")]

[sub_resource type="InputEventKey" id="InputEventKey_ssfue"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_0iicw"]
button_index = 12
pressed = true

[sub_resource type="Shortcut" id="Shortcut_8bf2m"]
events = [SubResource("InputEventKey_ssfue"), SubResource("InputEventJoypadButton_0iicw")]

[sub_resource type="InputEventKey" id="InputEventKey_36s6t"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_pbtju"]
button_index = 6

[sub_resource type="Shortcut" id="Shortcut_yidpd"]
events = [SubResource("InputEventKey_36s6t"), SubResource("InputEventJoypadButton_pbtju")]

[sub_resource type="InputEventKey" id="InputEventKey_8bf2m"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_ba8gd"]
events = [SubResource("InputEventKey_8bf2m")]

[sub_resource type="InputEventKey" id="InputEventKey_ajim5"]
device = -1
keycode = 4194332

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_vxf74"]
button_index = 4

[sub_resource type="Shortcut" id="Shortcut_pbtju"]
events = [SubResource("InputEventKey_ajim5"), SubResource("InputEventJoypadButton_vxf74")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bf2m"]
bg_color = Color(0.049353853, 0.067807995, 0.14453125, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bf2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba8gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36s6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbtju"]

[sub_resource type="InputEventKey" id="InputEventKey_pbtju"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ajim5"]
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_vxf74"]
events = [SubResource("InputEventKey_pbtju"), SubResource("InputEventJoypadButton_ajim5")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36s6t"]
bg_color = Color(0.14117648, 0.22352941, 0.43137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbtju"]
bg_color = Color(0.11377843, 0.18014914, 0.34765625, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yidpd"]
bg_color = Color(0.1661932, 0.2631392, 0.5078125, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iicw"]
bg_color = Color(0.14117648, 0.22352941, 0.43137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.46966994, 0.6022525, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yidpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iicw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajim5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjfho")

[node name="DeclarationLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -44.0
offset_right = 91.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 81
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeclarationLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.0705882, 0.172549, 1)

[node name="ContinueButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_5ep0j")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="InitialStart" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="InitialStart"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_4f5kr")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="InitialStart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -79.0
offset_right = 399.0
offset_bottom = 79.00101
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 146
text = "SPACE WARFARE"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="InitialStart"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -41.0
offset_right = 157.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.74558026, 0.7455802, 0.7455802, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 30
text = "Click anywhere to start."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="InitialStart"]
libraries = {
&"": SubResource("AnimationLibrary_43w4t")
}
autoplay = "Startup"

[node name="Sounds" type="Node" parent="."]

[node name="LaserShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_6fbih")
max_polyphony = 3

[node name="EnemyHit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_t1xeu")
max_polyphony = 3

[node name="BunkerExplosion" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_36asn")
volume_db = -4.0

[node name="MenuSlide" type="Control" parent="."]
process_mode = 3
anchors_preset = 0
offset_left = -95.0
offset_right = 28.0
offset_bottom = 720.0
script = ExtResource("7_i2avg")
Slide_Direction = 1
Appear_Delay = 0.04
Hide_Delay = 0.06
AppearTransition = 4
HideTransition = 4
metadata/_custom_type_script = "uid://0bd52mc4cnha"

[node name="ColorRect" type="ColorRect" parent="MenuSlide"]
layout_mode = 1
offset_right = 95.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.23529412)

[node name="ScoreInfo" type="Control" parent="MenuSlide/ColorRect"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 95.0
offset_right = 222.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="MenuSlide/ColorRect/ScoreInfo"]
layout_mode = 0
offset_left = 8.0
offset_right = 71.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 30
text = "SCORE"

[node name="Score" type="Label" parent="MenuSlide/ColorRect/ScoreInfo"]
layout_mode = 0
offset_left = 78.0
offset_right = 141.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HealthInfo" type="Control" parent="MenuSlide/ColorRect"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -42.0
offset_right = 182.0
offset_bottom = -8.0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MenuSlide/ColorRect/HealthInfo"]
layout_mode = 1
offset_top = 2.0
offset_right = 39.0
offset_bottom = 31.0
texture = ExtResource("2_6fbih")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MenuSlide/ColorRect/HealthInfo"]
layout_mode = 1
offset_left = 42.0
offset_top = -6.0
offset_right = 86.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 40
text = "x3"

[node name="Buttons" type="Control" parent="MenuSlide/ColorRect"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FullscreenButton" type="TextureButton" parent="MenuSlide/ColorRect/Buttons"]
layout_mode = 0
offset_left = 19.5
offset_top = 15.0
offset_right = 72.0
offset_bottom = 75.0
mouse_filter = 1
toggle_mode = true
shortcut = SubResource("Shortcut_1a2va")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("8_4f5kr")
texture_pressed = ExtResource("9_piegi")
ignore_texture_size = true
stretch_mode = 5

[node name="SoundButton" type="TextureButton" parent="MenuSlide/ColorRect/Buttons"]
layout_mode = 0
offset_left = 19.5
offset_top = 89.0
offset_right = 72.0
offset_bottom = 149.0
mouse_filter = 1
toggle_mode = true
shortcut = SubResource("Shortcut_8bf2m")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("10_i2avg")
texture_pressed = ExtResource("11_1a2va")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="MenuSlide/ColorRect/Buttons"]
visible = false
layout_mode = 1
offset_left = 21.0
offset_top = 298.0
offset_right = 73.0
offset_bottom = 344.0
mouse_filter = 1
toggle_mode = true
shortcut = SubResource("Shortcut_yidpd")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("12_8bf2m")
texture_pressed = ExtResource("13_ba8gd")
ignore_texture_size = true
stretch_mode = 5

[node name="ScoreButton" type="TextureButton" parent="MenuSlide/ColorRect/Buttons"]
layout_mode = 1
offset_left = 21.0
offset_top = 372.0
offset_right = 73.0
offset_bottom = 418.0
mouse_filter = 1
toggle_mode = true
shortcut = SubResource("Shortcut_ba8gd")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("12_1a2va")
ignore_texture_size = true
stretch_mode = 5

[node name="InfoButton" type="TextureButton" parent="MenuSlide/ColorRect/Buttons"]
layout_mode = 0
offset_left = 18.0
offset_top = 575.0
offset_right = 78.0
offset_bottom = 621.0
mouse_filter = 1
toggle_mode = true
shortcut = SubResource("Shortcut_pbtju")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("12_i2avg")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="MenuSlide/ColorRect/Buttons"]
layout_mode = 0
offset_left = 18.0
offset_top = 650.0
offset_right = 78.0
offset_bottom = 691.0
mouse_filter = 1
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("13_1a2va")
ignore_texture_size = true
stretch_mode = 5

[node name="ScorePanel" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -245.5
offset_right = 484.0
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bf2m")
script = ExtResource("17_36s6t")
metadata/_custom_type_script = "uid://dhlx2p48rxbbd"

[node name="CloseButton" type="Button" parent="ScorePanel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8bf2m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ba8gd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_36s6t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbtju")
shortcut = SubResource("Shortcut_vxf74")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="Control" type="Control" parent="ScorePanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ScorePanel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -242.0
offset_right = -300.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 64
text = "SCORES"
horizontal_alignment = 1

[node name="DateList" type="Label" parent="ScorePanel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -148.0
offset_right = 396.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "- - -"
horizontal_alignment = 1

[node name="ScoreList" type="Label" parent="ScorePanel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -148.0
offset_right = -125.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "- - -"
horizontal_alignment = 1

[node name="NoScorePrompt" type="Label" parent="ScorePanel/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = 99.0
offset_right = 155.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "No previous score were found.
Try playing few rounds to add some to the list."

[node name="InfoPage" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bf2m")
script = ExtResource("18_pbtju")

[node name="CloseButton" type="Button" parent="InfoPage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = -78.0
offset_right = 1235.0
offset_bottom = -24.0
grow_vertical = 0
focus_neighbor_left = NodePath("../Control/Based/LinkButton")
focus_neighbor_top = NodePath("../Control/InitialTutorialButton")
focus_neighbor_right = NodePath("../Control/Based/LinkButton")
focus_neighbor_bottom = NodePath("../Control/Source/LinkButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.87058824, 0.83137256, 0.9529412, 1)
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_36s6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbtju")
theme_override_styles/hover = SubResource("StyleBoxFlat_yidpd")
theme_override_styles/focus = SubResource("StyleBoxFlat_0iicw")
text = "BACK"

[node name="Control" type="Control" parent="InfoPage"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="InfoPage/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -271.0
offset_right = 337.0
offset_bottom = -112.99899
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 146
text = "SPACE WARFARE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InfoPage/Control/Title"]
layout_mode = 0
offset_left = 833.0
offset_top = 32.0
offset_right = 959.0
offset_bottom = 126.0
texture = ExtResource("18_36s6t")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="Label" parent="InfoPage/Control"]
layout_mode = 1
offset_left = 71.0
offset_top = 333.0
offset_right = 756.0
offset_bottom = 372.0
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "THIS GAME WAS MADE AS A PART OF 20 GAMES CHALLENGE."

[node name="Version" type="Label" parent="InfoPage/Control"]
modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 1
offset_left = 11.0
offset_top = 680.0
offset_right = 169.0
offset_bottom = 719.0
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "v0.0.0"

[node name="Developer" type="Label" parent="InfoPage/Control"]
layout_mode = 1
offset_left = 77.0
offset_top = 426.0
offset_right = 246.0
offset_bottom = 465.0
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "DEVELOPED BY"

[node name="LinkButton" type="LinkButton" parent="InfoPage/Control/Developer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 9.0
offset_right = 218.0
offset_bottom = 40.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../../Source/LinkButton")
focus_neighbor_top = NodePath("../../../CloseButton")
focus_neighbor_right = NodePath("../../Source/LinkButton")
focus_neighbor_bottom = NodePath("../../Based/LinkButton")
focus_mode = 2
theme_override_colors/font_color = Color(0.14117648, 0.22352941, 0.43137255, 1)
theme_override_colors/font_focus_color = Color(0.28480396, 0.4529412, 0.875, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/underline_spacing = 4
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_yidpd")
text = "AKARSH CHAUHAN"
uri = "https://github.com/akarshchauhan15"

[node name="Based" type="Label" parent="InfoPage/Control"]
layout_mode = 1
offset_left = 77.0
offset_top = 482.0
offset_right = 194.0
offset_bottom = 521.0
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "BASED ON"

[node name="LinkButton" type="LinkButton" parent="InfoPage/Control/Based"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 9.0
offset_right = 205.0
offset_bottom = 40.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../../InitialTutorialButton")
focus_neighbor_top = NodePath("../../Developer/LinkButton")
focus_neighbor_right = NodePath("../../InitialTutorialButton")
focus_neighbor_bottom = NodePath("../../../CloseButton")
focus_mode = 2
theme_override_colors/font_color = Color(0.14117648, 0.22352941, 0.43137255, 1)
theme_override_colors/font_focus_color = Color(0.28627452, 0.45490196, 0.8745098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/underline_spacing = 4
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_0iicw")
text = "SPACE INVADERS"
uri = "https://en.wikipedia.org/wiki/Space_Invaders"

[node name="Tools" type="Label" parent="InfoPage/Control"]
layout_mode = 1
offset_left = 77.0
offset_top = 540.0
offset_right = 149.0
offset_bottom = 579.0
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "USING"

[node name="Tools" type="Label" parent="InfoPage/Control/Tools"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 8.0
offset_right = 245.0
offset_bottom = 135.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.14117648, 0.22352941, 0.43137255, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/paragraph_spacing = -10
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "GODOT
VISUAL STUDIO
INKSCAPE
LIBRESPRITE"

[node name="Source" type="Label" parent="InfoPage/Control"]
layout_mode = 1
offset_left = 798.0
offset_top = 426.0
offset_right = 956.0
offset_bottom = 465.0
theme_override_constants/paragraph_spacing = -6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
text = "SOURCE CODE"

[node name="LinkButton" type="LinkButton" parent="InfoPage/Control/Source"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 9.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../../Developer/LinkButton")
focus_neighbor_top = NodePath("../../../CloseButton")
focus_neighbor_right = NodePath("../../Developer/LinkButton")
focus_neighbor_bottom = NodePath("../../InitialTutorialButton")
focus_mode = 2
theme_override_colors/font_color = Color(0.14117648, 0.22352941, 0.43137255, 1)
theme_override_colors/font_focus_color = Color(0.28627452, 0.45490196, 0.8745098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/underline_spacing = 4
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_ajim5")
text = "GITHUB"
uri = "https://github.com/akarshchauhan15/Space-Warfare"

[node name="InitialTutorialButton" type="Button" parent="InfoPage/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 795.0
offset_top = -207.0
offset_right = 1078.0
offset_bottom = -152.0
grow_vertical = 0
focus_neighbor_left = NodePath("../Based/LinkButton")
focus_neighbor_top = NodePath("../Source/LinkButton")
focus_neighbor_right = NodePath("../Based/LinkButton")
focus_neighbor_bottom = NodePath("../../CloseButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.8710619, 0.83190817, 0.953125, 1)
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_t1xeu")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_36s6t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbtju")
theme_override_styles/hover = SubResource("StyleBoxFlat_yidpd")
theme_override_styles/focus = SubResource("StyleBoxFlat_0iicw")
text = "VIEW INITIAL TUTORIAL"
