[gd_scene load_steps=4 format=3 uid="uid://dj1sj201j4qek"]

[ext_resource type="Script" uid="uid://cj0m4j6psnemx" path="res://Scripts/Mothership.cs" id="1_ffvao"]
[ext_resource type="Texture2D" uid="uid://du4fe527bmghe" path="res://Assets/Art/Exported/Mothership.png" id="1_xvcjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffvao"]
size = Vector2(100, 24)

[node name="Mothership" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 4
motion_mode = 1
script = ExtResource("1_ffvao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_xvcjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ffvao")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-6.19888e-06, -2)
scale = Vector2(5.5, 1.2)
metadata/_edit_lock_ = true
