[gd_scene load_steps=2 format=3 uid="uid://b67qgkmesk40u"]

[ext_resource type="Script" uid="uid://0bd52mc4cnha" path="res://Scripts/Slide.cs" id="1_ylyes"]

[node name="Slide" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 111.0
offset_bottom = 40.0
script = ExtResource("1_ylyes")
